<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
	<style type="text/css">
		u + #body a {
          color: inherit;
          text-decoration:none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;}
		.link_cont a {color:inherit !important;color:inherit;text-decoration:none !important;text-decoration:none}
	</style>
	
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
		a {text-decoration:none;}
		.link_cont a, table a, td a, a span {text-decoration:none}
	</style>
	<![endif]-->


</head>
<body id="body" class="link_cont" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:'Century Gothic',CenturyGothic,century-gothic,AppleGothic,Verdana,sans-serif;background-color:#f3e5f9;color:#432353">
<!-- ******************************** PREVIEW ********************************* -->
	<div style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Enjoy watching and revisiting our BEAUTY HOUSE OF THE FUTURE!</div>
<!-- ******************************** /PREVIEW ********************************* -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important;margin:0 auto;padding:0 0; background-color:#f3e5f9;color:#432353">
			<tr>
				<td valign="top">
<!-- ******************************** WRAPPER ↑ ********************************* -->
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;border-collapse:collapse;margin:0 auto; background-color:#f3e5f9;color:#432353">
				<tr>
					<td align="center" valign="top">
<!-- ******************************** TABELA SRODEK TEKST ↓ ********************************* -->
						<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px; background-color:#f3e5f9;color:#432353">
							<tr>
								<td align="center" valign="middle" width="600" height="500" style="width:600px;height:500px;font-size:48px;font-weight:bold;text-align:left;color:#de61cb">
									<img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_header.png" width="600" height="500" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:block;-ms-interpolation-mode:bicubic;width:600px;height:500px;" alt="L'Oréal Poland&Baltic BEAUTY HOUSE OF THE FUTURE">
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;">
										<tr><td valign="top" style="text-align:left;width:510px;padding:0 45px 0 45px;font-size:18px;color:#432353" width="510">
											Dear L'Oréalians of Poland & Baltic HUB,<br><br>
											Thank you for entering the BEAUTY HOUSE OF THE FUTURE. It's a place where we set direction for 2023 and see together the upcoming plans.<br><br> 
											While having the first look in the Beauty House of the Future some days ago, we believe that some of the content presented live might have been difficult to follow or some topics might need reinforcement. That's why
											</td>
										</tr>
										<tr>
											<td valign="top" style="text-align:center;width:510px;padding:0 45px 0 45px;font-size:18px;color:#432353" width="510">
												<strong><br>we warmly welcome you to the replay.<br><br></strong>
											</td>
										</tr>
										<tr>
											<td valign="top" style="text-align:left;width:510px;padding:0 45px 0 45px;font-size:18px;color:#432353" width="510">
											We have created a special area below for you to easily access different thematic spaces and conveniently watch the crucial areas for our everyday work, so please have a look. In particular, please visit:<br><br><br>
												<ul style="margin:0;list-style-type:circle;">
												<li> <strong>Simplification and Efficiency</strong> – this is crucial to start together the <strong>Simplicity 2</strong> journey and to stay tuned on <strong>ODES and NEO projects.</strong></li>
													<li> <strong>We are Family & How do we care</strong> – to share the passion to build together caring culture and to celebrate together the Employee Recognition Awards.</li>
													<li> <strong>Innovation Culture and Digital & E-commerce</strong> – to inject good dose of innovating, sharing and daring spirit. Also to meet who will be pushing the limits of innovation in our HUB – the Innovation Squad.</li>
													<li> <strong>Results, Ambitions & Targets</strong> – to sum up 2022 results and highlight the 2023 priorities agreeing on the focuses aligned with our HUB Beauty House strategy.</li>
													<li> And stay tuned with what's happening in the Divisions.</li>
												</ul></td></tr></table></td></tr>
							<tr>
								<td align="center" valign="top" width="600" height="276" style="width:600px;height:276px;font-size:18px;font-weight:regular">
									<img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_grid_header_EN.png" width="600" height="276" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:block;-ms-interpolation-mode:bicubic;width:600px;height:276px;color:#ce73e6" alt="To watch the content simply click on the respective section link and explore. You can do it immediately and any time you need a refresher on any of the topics.">
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size:12px;">
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;">
										<tr>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/WELCOME%20TO%20THE%20BEAUTY%20HOUSE%20OF%20THE%20FUTURE.mp4?csf=1&web=1&e=mHdG2s" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i1.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:180px;height:160px" width="180" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://7x8.pl" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i2.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:161px;height:160px" width="161" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/03.%20WE%20ARE%20FAMILY%20%E2%80%93%20EMPLOYEE%20RECOGNITION%20AWARDS.mp4?csf=1&web=1&e=M9b6qc" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i3.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:187px;height:160px" width="187" height="160" alt=""></a></td>
										</tr>
										<tr><td></td><td style="height:25px" height="25">&nbsp;</td><td></td></tr>
										<tr>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/04.%20WE%20ARE%20FAMILY%20-%20HOW%20DO%20WE%20CARE!.mp4?csf=1&web=1&e=OwryR8" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i4.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:180px;height:160px" width="180" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://7x8.pl" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i5.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:161px;height:160px" width="161" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/06.%20INNOVATION%20CULTURE.mp4?csf=1&web=1&e=f4DPYG" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i6.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:187px;height:160px" width="187" height="160" alt=""></a></td>
										</tr>
										<tr><td></td><td style="height:25px" height="25">&nbsp;</td><td></td></tr>
										<tr>
											<td align="center" valign="top" style=""><a href="https://7x8.pl" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i7.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:180px;height:160px" width="180" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://7x8.pl" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i8.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:161px;height:160px" width="161" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/09.%20ACD.mp4?csf=1&web=1&e=p1LyN9" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i9.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:187px;height:160px" width="187" height="160" alt=""></a></td>
										</tr>
										<tr><td></td><td style="height:25px" height="25">&nbsp;</td><td></td></tr>
										<tr>
											<td align="center" valign="top" style=""><a href="https://7x8.pl" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i10.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:180px;height:160px" width="180" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/11.%20CPD.mp4?csf=1&web=1&e=pEpd1c" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i11.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:161px;height:160px" width="161" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/12.%202023%20AMBITION%20AND%20TARGETS.%20DARING,%20SHARING,%20CARING%20AND%20INNOVATING.mp4?csf=1&web=1&e=g0ita5" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i12.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:187px;height:160px" width="187" height="160" alt=""></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;">
										<tr><td valign="top" style="text-align:left;width:510px;padding:0 45px 0 45px;font-size:18px;color:#432353" width="510"><br><br><br>
											While having the first look in the Beauty House of the Future some days ago, there was a <strong>lot going on that day in all our HUB countries.</strong> Take a look at the <strong> photo gallery, where you will find pictures from #WatchParties in Riga, Tallinn, Warsaw, Vilnius and our Distribution Center.</strong> You will also have a chance to <strong>have a peek at the backstage of our studio and see what it looked like behind the scenes ;)</strong><br><br>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height:35px" height="35">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" valign="middle" width="420" style="width:420px">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="background-color: #f3e5f9;">
														<a rel="noopener" target="_blank" style="font-size:24px;" href="https://filiprozek.pixieset.com/loralbeautyhouseofthefuture/">
															<img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_gallery_bt.png" alt="Gallery" style="font-weight:bold;font-size:24px;text-decoration:underline;">
														</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height:35px" height="35">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top" width="600" height="60" style="width:600px;height:60px;font-size:24px;font-weight:bold">
									<img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_sh_alt.png" width="600" height="60" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:block;-ms-interpolation-mode:bicubic;width:600px;height:60px;color:#ce73e6" alt="Let´s build OUR Beauty House of the future together! Innovating, Daring, Sharing and Caring!">
								</td>
							</tr>
							<tr>
								<td style="height:35px" height="35">&nbsp;</td>
							</tr>
							<!-- REPEAT -->
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;">
										<tr><td valign="top" style="text-align:left;width:510px;padding:0 45px 0 45px;font-size:18px;color:#432353" width="510">
											Koleżanki i Koledzy, L’Oréaliansi z HUB Polska i Kraje Bałtyckie,<br><br>
											Dziękujemy, że weszliście/-łyście BEAUTY HOUSE OF THE FUTURE. To miejsce, w którym wyznaczamy kierunek na rok 2023 i wspólnie poznajemy plany na przyszłość. <br><br>
											Podczas premiery Beauty House of the Future, mieliśmy kilka technicznych problemówi mamy świadomość, że oglądanie niektórych treści prezentowanych na żywo mogło być utrudnione. Dlatego
											</td>
										</tr>
										<tr>
											<td valign="top" style="text-align:center;width:510px;padding:0 45px 0 45px;font-size:18px;color:#432353" width="510">
											<strong><br>serdecznie zapraszamy na powtórkę.<br><br></strong>
											</td>
										</tr>
										<tr>
											<td valign="top" style="text-align:left;width:510px;padding:0 45px 0 45px;font-size:18px;color:#432353" width="510">
											Poniżej stworzyliśmy dla Was specjalną, podzieloną na przestrzenie tematyczne strefę, byście mogli/-ły zapoznać się z najważniejszymi dla naszej codziennej pracy tematami. Zapraszamy do oglądania! W szczególności zachęcamy, by odwiedzić:<br><br>
											<ul style="margin:0;list-style-type: circle;">
													<li><strong>Simplification and Efficiency</strong> – jest to podstawa, by wspólnie rozpocząć podróż transformacyjną <strong>Simplicity 2</strong> i być na bieżąco z projektami <strong>ODES i NEO.</strong></li>
													<li><strong>We are Family & How do we care</strong> – aby dzielić się pasją do budowania <strong>kultury</strong> opartej na wzajemnej trosce i by wspólnie świętować nagrodzonych w <strong>Employee Recognition Awards.</strong></li>
													<li><strong>Innovation Culture and Digital & E-commerce</strong> – solidna dawka innowacji, inspiracji i odwagi. Obejrzyjcie ten fragment także, by poznać osoby, które będą przekraczać granice innowacji w naszym HUB – <strong>Innovation Squad.</strong></li>
													<li><strong>Results, Ambitions & Targets</strong> – podsumowanie <strong>wyników z 2022 roku</strong> i poznanie zgodnych z naszą <strong>strategią HUB Beauty House priorytetów na 2023 rok.</strong></li>
													<li>I by być na bieżąco z tym, co dzieje się w naszych <strong>Dywizjach.</strong></li>
												</ul></td></tr></table></td></tr>
							<tr>
								<td align="center" valign="top" width="600" height="276" style="width:600px;height:276px;font-size:18px;font-weight:regular">
									<img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_grid_header_PL.png" width="600" height="276" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:block;-ms-interpolation-mode:bicubic;width:600px;height:276px;color:#ce73e6" alt="Aby obejrzeć materiały, wystarczy kliknąć na link do odpowiedniej sekcji. Możesz to zrobić teraz i za każdym razem, gdy będziesz potrzebował/-a odświeżenia któregoś z tematów.">
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size:12px;">
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;">
										<tr>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/WELCOME%20TO%20THE%20BEAUTY%20HOUSE%20OF%20THE%20FUTURE.mp4?csf=1&web=1&e=mHdG2s" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i1.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:180px;height:160px" width="180" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://7x8.pl" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i2.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:161px;height:160px" width="161" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/03.%20WE%20ARE%20FAMILY%20%E2%80%93%20EMPLOYEE%20RECOGNITION%20AWARDS.mp4?csf=1&web=1&e=M9b6qc" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i3.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:187px;height:160px" width="187" height="160" alt=""></a></td>
										</tr>
										<tr><td></td><td style="height:25px" height="25">&nbsp;</td><td></td></tr>
										<tr>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/04.%20WE%20ARE%20FAMILY%20-%20HOW%20DO%20WE%20CARE!.mp4?csf=1&web=1&e=OwryR8" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i4.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:180px;height:160px" width="180" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://7x8.pl" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i5.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:161px;height:160px" width="161" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/06.%20INNOVATION%20CULTURE.mp4?csf=1&web=1&e=f4DPYG" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i6.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:187px;height:160px" width="187" height="160" alt=""></a></td>
										</tr>
										<tr><td></td><td style="height:25px" height="25">&nbsp;</td><td></td></tr>
										<tr>
											<td align="center" valign="top" style=""><a href="https://7x8.pl" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i7.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:180px;height:160px" width="180" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://7x8.pl" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i8.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:161px;height:160px" width="161" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/09.%20ACD.mp4?csf=1&web=1&e=p1LyN9" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i9.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:187px;height:160px" width="187" height="160" alt=""></a></td>
										</tr>
										<tr><td></td><td style="height:25px" height="25">&nbsp;</td><td></td></tr>
										<tr>
											<td align="center" valign="top" style=""><a href="https://7x8.pl" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i10.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:180px;height:160px" width="180" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/11.%20CPD.mp4?csf=1&web=1&e=pEpd1c" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i11.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:161px;height:160px" width="161" height="160" alt=""></a></td>
											<td align="center" valign="top" style=""><a href="https://loreal.sharepoint.com/:v:/r/sites/plbl-kickoff2023/Shared%20Documents/12.%202023%20AMBITION%20AND%20TARGETS.%20DARING,%20SHARING,%20CARING%20AND%20INNOVATING.mp4?csf=1&web=1&e=g0ita5" style="display:inline-block;"><img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_i12.png" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:inline-block;-ms-interpolation-mode:bicubic;width:187px;height:160px" width="187" height="160" alt=""></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:600px;">
										<tr><td valign="top" style="text-align:left;width:510px;padding:0 45px 0 45px;font-size:18px;color:#432353" width="510"><br><br><br>
											Podczas premiery Beauty House of the Future na żywo, <strong>wiele się działo we wszystkich krajach naszego HUB.</strong> Zajrzyjcie do galerii, gdzie znajdziecie <strong>zdjęcia z  #WatchParties w Rydze, Tallinie, Warszawie, Wilnie i w naszym Centrum Dystrybucyjnym.</strong> Będziecie mogli/-ły również <strong>zerknąć na backstage naszego studia i zobaczyć, co działo się za kulisami ;)</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height:35px" height="35">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" valign="middle" width="420" style="width:420px">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="background-color: #f3e5f9;">
														<a rel="noopener" target="_blank" style="font-size:24px;" href="https://filiprozek.pixieset.com/loralbeautyhouseofthefuture/">
															<img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_gallery_PL_bt.png" alt="Galeria" style="font-weight:bold;font-size:24px;text-decoration:underline;">
														</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height:35px" height="35">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top" width="600" height="60" style="width:600px;height:60px;font-size:24px;font-weight:bold">
									<img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_sh_alt.png" width="600" height="60" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:block;-ms-interpolation-mode:bicubic;width:600px;height:60px;color:#ce73e6" alt="Let´s build OUR Beauty House of the future together! Innovating, Daring, Sharing and Caring!">
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" width="600" height="240" style="width:600px;height:240px;font-size:48px;font-weight:bold;text-align:center;color:#d585e9">
									<img src="https://raw.githubusercontent.com/xoxoRGB/bhotf/main/bh_n_footer.png" width="600" height="240" style="height:auto;line-height:100%;outline:none;text-decoration:none;border:none;display:block;-ms-interpolation-mode:bicubic;width:600px;height:240px" alt="The world of tomorrow STARTS NOW!"></td>
							</tr>
						</table>
<!-- ************************** TABELA SRODEK TEKST ↑ *************************** -->
					</td>
				</tr>
			</table>
<!-- ******************************** WRAPPER ↓ ********************************* -->
		</td>
		</tr>
		</table>
		
</body>
</html>
